@import "../../mixins/styles/index.less";

#page-login {
  .flex-center();
  flex-direction: column;
  height: 100vh;
  gap: var(--toolbar-margin);

  form {
    .flex-center();
    flex-direction: column;
    width: 60vw;
    padding: calc(var(--toolbar-margin) * 2);
    padding-top: var(--toolbar-margin);
    .card();

    & > .button {
      width: 100%;
      margin-top: var(--toolbar-margin);
    }
  }

  & > a {
    width: 60vw;
    color: #colors() [primary];
  }
}
