@import "./colors.less";

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-container() {
  .flex-center();
  width: 100%;
  height: 100%;
}

.grid(@col) {
  display: grid;
  grid-template-columns: repeat(@col, 1fr);
}

.line-clamp(@l) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @l; /* number of lines to show */
  line-clamp: @l;
  -webkit-box-orient: vertical;
}
