@import "../../mixins/styles/index.less";

.button {
  border: none;
  border-radius: 50vw;
  --height: calc(var(--toolbar-height) - 15px);
  height: var(--height);
  min-width: $height;
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  padding: 7.5px;

  &,
  & > div {
    .flex-center();
    gap: 8px;

    & > svg {
      width: calc(var(--toolbar-height) / 2);
    }

    & > div {
      &:first-child {
        margin-left: 8px;
      }
      &:last-child {
        margin-right: 8px;
      }
    }
  }

  & > div {
    & > svg {
      &:first-child {
        margin-left: -8px;
      }
      &:last-child {
        margin-right: -8px;
      }
    }
    & > div {
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .preloader-wrapper {
    --size: calc(var(--toolbar-height) / 2);
    --weight: 4px;
    --color: white;
  }

  &.loading {
    pointer-events: none;
  }

  &.round {
    width: var(--height);
  }

  background: none;
  &:active,
  &.active {
    background: rgba(0, 0, 0, 0.1);
  }
  &:disabled {
    opacity: 0.5;
  }
  transition: 100ms;

  &.primary {
    color: white;
    @c: #colors() [primary];
    background: @c;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    &:active {
      background: @c;
      filter: brightness(80%);
    }
  }
  &.outline {
    border: #colors() [primary] solid 3px;
    color: #colors() [primary];
    box-sizing: border-box;

    .preloader-wrapper {
      --color: $color;
    }

    &.black {
      color: #333;
      border-color: #333;
    }
  }
  &.select {
    color: #333;
    &.outline {
      border: rgba(0, 0, 0, 0.2) solid 2px;
    }
  }
  &.push-icon {
    width: 100%;
    & > div {
      flex-grow: 1;
    }
  }
}
