@import "../../mixins/styles/index.less";

#page-map {
  width: 100vw;
  height: 100vh;

  & > div {
    --scroll: 0;
    width: 100%;
    height: 100%;
    transform: translateY(calc(0.5 * var(--scroll)));
    transition: height 500ms;
    color: #colors() [primary];

    // & > img {
    //   width: 100vw;
    //   height: 100vh;
    //   object-fit: cover;
    // }

    .marker-container {
      display: block;
      height: 3rem;
      position: absolute;
      bottom: 0;
      transform: translateX(-50%);
      --color: #colors() [primary];
      color: var(--color);

      svg {
        height: 3rem;
        filter: drop-shadow(0px -2px 3px rgba(0, 0, 0, 0.5));

        path {
          stroke: white;
          stroke-width: 1.5px;
        }
      }

      &.selected {
        --color: darken(#colors() [contrast], 25%);
      }
      &.add {
        --color: darken(#colors() [secondary], 10%);
      }

      // animation: fall-down 2s;

      &:before {
        content: "";
        display: block;
        --size: 10rem;
        width: var(--size);
        height: var(--size);
        background-color: var(--color);
        position: absolute;
        bottom: calc(var(--size) / -2);
        left: calc(50% - var(--size) / 2);
        border-radius: 50vw;
        animation: expand-and-fade 2s;
        opacity: 0;
        pointer-events: none;
      }
    }

    .work-with-activity-range {
      position: absolute;
      width: 3rem;
      height: $width;
      border-radius: 50vw;
      border: 2px solid white;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }

  & > .progress {
    position: absolute;
    top: 0;
    width: 100%;
    height: 10px;
    border-radius: 0;
  }
}

@keyframes fall-down {
  from {
    transform: translateY(-100vh);
  }
  to {
    transform: none;
  }
}

@keyframes expand-and-fade {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(1);
    opacity: 0;
  }
}

.map.toolbar .work-type-tag {
  max-width: 45vw;
}
