@import "../../mixins/styles/index.less";

.work-info {
  width: 100%;
  font-size: 1em;
  display: flex;
  flex-shrink: 0;

  & > div {
    display: flex;
    svg {
      transform: translateY(0.15em);
    }
  }

  .category {
    flex-grow: 1;
    color: #colors[primary];
    font-weight: 600;
    div {
      margin-left: 0.3em;
    }
  }

  .activity-count {
    svg {
      @c: #colors[secondary]; //Vscode prompts me error when putting this directly in the darken function. But it'll build.
      color: darken(@c, 25%);
    }
  }
}
