@import "../../../../mixins/styles/index.less";

.choose-work-type {
  .grid(2);
  gap: var(--toolbar-margin);

  & > div {
    grid-column: 1 span;
    height: 100%;
    border: 4px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;

    .flex-center();
    flex-direction: column;
    font-size: 1.2rem;

    --color: #colors() [secondary];
    &:nth-child(2) {
      --color: #colors() [primary];
    }

    color: var(--color);

    &.selected {
      border-color: var(--color);
      font-weight: 600;
    }

    text-align: center;

    & > div::after {
      display: block;
      content: attr(title);
      font-weight: bold;
      height: 1px;
      color: transparent;
      overflow: hidden;
      visibility: hidden;
    }
  }
}
