#page-activity {
  position: relative;
  background-color: white;
  box-shadow: 0 0 10px #222;
  --slide-up-height: 60vh;

  form {
    width: 100%;
    height: 100%;
    position: relative;

    header {
      padding-top: 1rem;
      h1 {
        margin: var(--toolbar-margin);
      }
      input {
        font-family: "Roboto Slab", serif;
        font-size: 24pt;
        margin: var(--toolbar-margin);
        padding: 0;
        color: #222;
        border: none;
        outline: none;
        box-sizing: border-box;
        width: calc(100% - 2 * $margin);
      }
      a {
        text-decoration: none;
      }
    }

    & > div {
      width: 100%;
      height: 60vh;
      // background: linear-gradient(salmon, pink);
      display: flex;
      flex-direction: column;

      p {
        margin: var(--toolbar-margin);
      }
      textarea {
        resize: none;
        border: none;
        outline: none;
        padding: 0 var(--toolbar-margin);
        margin: var(--toolbar-margin) 0;
        width: calc(100% - 2 * var(--toolbar-margin));
        font-size: 1rem;
        flex-grow: 1;
      }
    }
  }
}
