@import "../../mixins/styles/index.less";

.float-button {
  position: fixed;
  bottom: calc(var(--toolbar-height) + 2 * var(--toolbar-margin));
  right: var(--toolbar-margin);
  --width: var(--toolbar-height);
  width: var(--width);
  --height: var(--toolbar-height);
  height: var(--height);
  border: none;
  box-shadow: 0 0 10px #222;
  overflow: hidden;
  transition: 400ms cubic-bezier(0, 0, 0, 1);

  &.modal {
    bottom: calc((100vh - var(--height)) / 2);
    right: calc((100vw - var(--width)) / 2);
    --width: 80vw;
    --height: 30vh;
    background-color: white;

    & > button {
      width: var(--toolbar-height);
      height: $width;
      background: none;
      color: gray;
      border-radius: 50vw;

      & > svg {
        transform: rotate(405deg);
      }

      &,
      & > svg {
        transition-delay: 700ms, 300ms;
      }
    }

    &.done {
      --width: 100vw;
      --height: 100vh;
      border-radius: 0;
    }
  }

  &,
  & > button {
    border: none;
    color: white;
    background-color: #colors[primary];
    border-radius: calc(var(--toolbar-height) / 2);
    .flex-center();
  }

  & > button {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    right: 0;

    &,
    & > svg {
      transition: 400ms, color 200ms;
    }
  }
}
