@import "./mixins/styles/index.less";

body {
  margin: 0;
  background-color: #efefef;
}

section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
}

.bottom-spacer {
  height: calc(var(--toolbar-height) + 2 * var(--toolbar-margin));
}

.bottom-spacer-with-float-button {
  height: calc(2 * var(--toolbar-height) + 3 * var(--toolbar-margin));
}

.flex-center {
  .flex-center();
}

.center-container {
  .center-container();
}

.fade- {
  @transition: opacity 300ms !important;

  &enter {
    opacity: 0 !important;
    &-active,
    &-done {
      opacity: 1 !important;
      transition: @transition;
    }
  }

  &exit {
    opacity: 1 !important;
    &-active,
    &-done {
      opacity: 0 !important;
      transition: @transition;
    }
  }
}

:root {
  --slide-up-height: 100vh;
}
.slide-up- {
  @transition: transform 500ms;
  .not-show() {
    transform: translateY(var(--slide-up-height));
  }
  .show() {
    transform: none;
  }

  &enter {
    .not-show();
    &-active {
      .show();
      transition: @transition;
    }
  }

  &exit {
    .show();
    &-active {
      .not-show();
      transition: @transition;
    }
  }
}

.slide-X(@coe) {
  @transition: transform 500ms;

  &enter {
    transform: translateX(100vw * @coe);
    &-active,
    &-done {
      transform: none;
      transition: @transition;
    }
  }

  &exit {
    transform: none;
    &-active,
    &-done {
      transform: translateX(-100vw * @coe);
      transition: @transition;
    }
  }
}
.slide-left- {
  .slide-X(1);
}
.slide-right- {
  .slide-X(-1);
}
