@import "../../../../mixins/styles/index.less";

.work-info {
  width: 100%;
  font-size: 1em;
  display: flex;
  flex-shrink: 0;

  .work-type-tag {
    flex-grow: 1;
    font-weight: 600;
  }
}

.work-type-tag {
  color: var(--color, #colors() [secondary]);
  display: flex;
  align-items: center;
  gap: 0.3em;
  svg {
    flex-shrink: 0;
  }
  div {
    .line-clamp(1);
  }
}

.activity-count {
  display: flex;
  align-items: center;
  gap: 0.1em;
  svg {
    color: darken(#colors() [secondary], 25%);
  }
}
