@import "../../mixins/styles/index.less";

#page-works {
  p {
    text-align: center;
    color: #666;
  }
  a {
    display: block;
    text-decoration: none;
    color: unset;
  }
  .card-work {
    margin-left: var(--toolbar-margin);
    margin-right: $margin-left;
    margin-top: $margin-left;
    width: var(--toolbar-width);
    height: 180px;
    max-height: 25vh;
    .card();
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;

    & > img {
      .work-img($height, $max-height);
    }

    & > div {
      margin: $margin-left;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      position: relative;

      & > h2 {
        margin: 0;
        margin-bottom: 0.5rem;
        line-height: 1.3em;
        max-height: calc(3 * $line-height);
        overflow: hidden;
      }
    }

    .work-info {
      position: absolute;
      bottom: 0;
    }
  }
}
